.customers_wrapper {
  display: flex;
  flex-direction: column;
  width: 890px;
  height: 742px;
  padding: 30px 40px 40px 38px;

  background-color: #fff;
  border-radius: 40px;

  @media screen and (max-width: 767px) {
    width: 270px;
    height: 100%;
    padding: 30px 20px 40px 20px;
    margin: 0 auto 20px;
  }
}

.customers_category {
  position: relative;
  display: flex;
  flex-direction: column;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    right: -40px;
    bottom: 0;
    left: -38px;
    border-bottom: 1px solid #eee;
    box-sizing: border-box;
  }

  @media screen and (max-width: 767px) {
    &::before {
      right: 0px;
      bottom: 0;
      left: 0px;
    }
  }
}

.customers_category-title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  & h3 {
    font-size: 22px;
    font-weight: 600;
    letter-spacing: -0.22px;
    margin-bottom: 7px;
  }

  & p {
    display: flex;
    color: #16c098;
    font-weight: 400;
    margin-bottom: 40px;
  }

  @media screen and (max-width: 767px) {
    flex-direction: column;
    align-items: center;

    & p {
      justify-content: center;
    }
  }
}

.input-container {
  position: relative;
  width: 216px;
  height: 38px;
  margin-right: 9px;

  & input {
    display: flex;
    width: 182px;
    height: 34px;

    padding-left: 34px;

    border-radius: 10px;
    border-color: transparent;
    background: #f9fbff;
  }

  & .icon {
    position: absolute;
    width: 24px;
    height: 24px;
    margin: 0 8px;
    top: 50%;
    left: 0px;
    transform: translateY(-50%);
    color: #666;
    cursor: pointer;
  }

  @media screen and (max-width: 767px) {
    margin: 0 auto 20px;
  }
}

.customers_category-list {
  display: flex;
  flex-direction: row;

  color: #b5b7c0;
  padding-bottom: 14px;

  @media screen and (max-width: 767px) {
    flex-direction: column;
    align-items: flex-start;
    padding: 14px 0;
  }
}

.customers_category-item {
  @media screen and (max-width: 767px) {
    padding: 0;
    width: 135px;
  }
}

.name,
.company,
.phone,
.email,
.country {
  display: flex;
  height: 21px;
}

.name {
  width: 170px;
}

.company {
  width: 129px;
}

.phone {
  width: 154px;
}

.email {
  width: 205px;
}

.country {
  width: 138px;
}

.status {
  display: flex;
  width: 80px;
  height: 29px;
  justify-content: center;
}

.customers_pagination {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;

  & p {
    color: #b5b7c0;
  }

  @media screen and (max-width: 767px) {
    flex-direction: column;
    gap: 20px;
  }
}
